* {
  margin: 0;
  padding: 0;
  box-sizing: ;
  font-size: 100%;
}
profile-card{
  background-color: hsla(60, 100%, 50%, .4);
  width: 480px;
  max-width: calc(100 - 10px);
}
#head, #content{
  background-color: blue;
}
#profile-image, #name-headline, #about, #links{
  background-color: purple;
}
body {
  display: flex;
  justify-content: left
  align-items: center;
  height: 50vh;
}
#head, #links{
  text-align: right;
}
#head, #content {
  width: 90%;
  margin: 0 auto;
}
img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
#profile-image {
  margin-top: -60px;
}
ul {
  list-style-type: none;
}

li {
  display: inline;
}
#head, #about {
  margin-bottom: 10%;
}

#content {
  padding: 5% 10%;
}